SERVER_PORT=       PORT
DB_USERNAME=       DATABASE_USERNAME
DB_PASSWORD=       DATABASE_PASSWORD
DB_NAME=           DATABASE_NAME
JWT_SECRET=        JASONWEBTOKEN SECRET
EMAIL_API_KEY= api_key
EMAIL_DOMAIN= domain
CLIENT_URL= http://localhost: PORT