SERVER_PORT=       PORT
DB_USERNAME=       DATABASE_USERNAME
DB_PASSWORD=       DATABASE_PASSWORD
DB_NAME=           DATABASE_NAME
JWT_SECRET=        JASONWEBTOKEN SECRET
EMAIL_USERNAME=    EMAIL_USERNAME
EMAIL_PASS=        EMAIL_PASS